apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-recaudaciones
  namespace: recaudaciones
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - recaudaciones.local
      secretName: recaudaciones-tls
  rules:
    - host: recaudaciones.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: node-recaudaciones
                port:
                  number: 80
