apiVersion: v1
kind: Service
metadata:
  name: node-recaudaciones
  namespace: recaudaciones
spec:
  selector:
    app: recaudaciones-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
